//LOCALHOST
###Get all users
GET http://localhost:3000/clientes HTTP/1.1

### Get contact by id
GET http://localhost:3000/clientes/683079826ce9cd1eb02b967e HTTP/1.1

### Create contact

POST http://localhost:3000/clientes HTTP/1.1
Content-Type: application/json

{
    "email":"test@example.com",
    "username": "test1@test.com",
    "name":"Hello1",
    "ipaddress":"94.121.168.53"
}
### Put contact
PUT http://localhost:3000/users/68203e6447bc7a4fed5b0767 HTTP/1.1
Content-Type: application/json
{
    "email":"test@example.com",
    "username": "test1@test.com",
    "name":"Hello1",
    "ipaddress":"94.121.168.53"
}

### Delete Contact
DELETE http://localhost:3000/users/6827e95004ddee5a3b6f133a HTTP/1.1
### Delete Contact
DELETE http://localhost:3000/users/6827ea0204ddee5a3b6f133b HTTP/1.1